<?php

return [
    'dashboard' => 'Dashboard',
    'pesanan' => 'Pesanan',
    'input_pesanan' => 'Input Pesanan',
    'lengkapi_data_toko' => 'Lengkapi Data Toko',    'pos' => 'Point of Sale',
    'riwayat_pesanan' => 'Riwayat Pesanan',
    'generate_routing' => 'Generate Routing',
    'riwayat_routing' => 'Riwayat Routing',
    'barang_terjual' => 'Barang Terjual',
    'pembayaran' => 'Pembayaran',
    'pelunasan' => 'Pelunasan',
    'belum_lunas' => 'Belum Lunas',
    'pendapatan' => 'Pendapatan',
    'statistik' => 'Statistik',
    'insentif_sales' => 'Insentif Sales',
    'insentif_driver' => 'Insentif Driver',
    'repeat_order_sales' => 'Repeat Order Sales',
    'dus_terjual_driver' => 'Dus Terjual Driver',
    'dus_pulang_driver' => 'Dus Pulang Driver',
    'master' => 'Master',
    'master_toko' => 'Master Toko',
    'master_produk' => 'Master Produk',
    'master_wilayah' => 'Master Wilayah',
    'master_promo' => 'Master Promo',
    'manage_pengguna' => 'Manajemen Pengguna',
    'manage_depot' => 'Kelola Depot',
    'pengiriman' => 'Pengiriman',
    'pengiriman_driver' => 'Pengiriman Driver',
    'visit_sales' => 'Visit Sales',
    'penugasan' => 'Penugasan Toko',
    'tugas_saya' => 'Tugas Saya',
    'mulai_kunjungan' => 'Mulai Kunjungan',
];
