<?php

return [
    'dashboard' => 'Dashboard',
    'pesanan' => 'Pesanan',
    'input_pesanan' => 'Input Pesanan',
    'lengkapi_data_toko' => 'Lengkapi Data Toko',    'pos' => 'Point of Sale',
    'riwayat_pesanan' => 'Riwayat Pesanan',
    'generate_routing' => 'Generate Routing',
    'riwayat_routing' => 'Riwayat Routing',
    'barang_terjual' => 'Barang Terjual',
    'pembayaran' => 'Pembayaran',
    'pelunasan' => 'Pelunasan',
    'belum_lunas' => 'Belum Lunas',
    'pendapatan' => 'Pendapatan',
    'statistik' => 'Statistik',
    'insentif_sales' => 'Insentif Sales',
    'insentif_driver' => 'Insentif Driver',
    'repeat_order_sales' => 'Repeat Order Sales',
    'dus_terjual_driver' => 'Dus Terjual Driver',
    'dus_pulang_driver' => 'Dus Pulang Driver',
    'dus_bonus_terkirim' => 'Dus Bonus Terkirim',
    'form_pembelian_produk' => 'Form Pembelian Produk',
    'hak_akses' => 'Hak Akses Management',
    'master' => 'Master',
    'master_toko' => 'Master Toko',
    'master_produk' => 'Master Produk',
    'master_wilayah' => 'Master Wilayah',
    'master_promo' => 'Master Promo',
    'manage_pengguna' => 'Manajemen Pengguna',
    'manage_depot' => 'Kelola Depot',
    'hr_karyawan' => 'Karyawan',
    'hr_department' => 'Department',
    'hr_jabatan' => 'Jabatan',
    'aplikasi_ond' => 'O&D System',
    'aplikasi_hr' => 'HR System',
    'aplikasi_accounting' => 'Accounting',
    'aplikasi_user_admin' => 'User Admin',
    'segera_hadir' => 'Segera Hadir',
    'pengiriman' => 'Pengiriman',
    'monitoring' => 'Monitoring',
    'monitoring_bbm' => 'Penggunaan Bahan Bakar',
    'pengiriman_driver' => 'Pengiriman Driver',
    'visit_sales' => 'Visit Sales',
    'penugasan' => 'Penugasan Toko',
    'tugas_saya' => 'Tugas Saya',
    'mulai_kunjungan' => 'Mulai Kunjungan',
    'hr_posisi' => 'Master Posisi',
    'hr_shift' => 'Master Shift',
    'hr_jam_kerja' => 'Setting Jam Kerja',
    'hr_absensi' => 'Absensi',
    'hr_monitoring_absensi' => 'Attendance Monitoring',
    'hr_ajukan_izin' => 'Ajukan Izin',
    'hr_persetujuan_izin' => 'Persetujuan Izin',
    'hr_setting_approval_izin' => 'Setting Izin & Lembur',
    'hr_ajukan_lembur' => 'Ajukan Lembur',
    'hr_persetujuan_lembur' => 'Persetujuan Lembur',
];
