<?php

return [
    'dashboard' => '儀表板',
    'pesanan' => '訂單',
    'input_pesanan' => '建立訂單',
    'lengkapi_data_toko' => '完善門店資料',    'pos' => '門市直銷',
    'riwayat_pesanan' => '訂單記錄',
    'generate_routing' => '產生路線',
    'riwayat_routing' => '路線記錄',
    'barang_terjual' => '已售商品',
    'pembayaran' => '付款',
    'pelunasan' => '結算',
    'belum_lunas' => '未付款',
    'pendapatan' => '收入',
    'statistik' => '統計',
    'insentif_sales' => '銷售獎勵',
    'insentif_driver' => '司機獎勵',
    'repeat_order_sales' => 'Repeat Order Sales',
    'dus_pulang_driver' => '司機退回箱數',
    'master' => '主檔',
    'master_toko' => '商店主檔',
    'master_produk' => '產品主檔',
    'master_wilayah' => '區域主檔',
    'master_promo' => '促銷主檔',
    'manage_pengguna' => '用戶管理',
    'manage_depot' => '倉庫管理',
    'pengiriman' => '配送',
    'pengiriman_driver' => '司機配送',
    'visit_sales' => '銷售拜訪',
    'penugasan' => '門店分配',
    'tugas_saya' => '我的門店',
    'mulai_kunjungan' => '開始拜訪',
];
