<?php

return [
    'dashboard' => '儀表板',
    'pesanan' => '訂單',
    'input_pesanan' => '建立訂單',
    'riwayat_pesanan' => '訂單記錄',
    'generate_routing' => '產生路線',
    'riwayat_routing' => '路線記錄',
    'pembayaran' => '付款',
    'pelunasan' => '結算',
    'belum_lunas' => '未付款',
    'pendapatan' => '收入',
    'master' => '主檔',
    'master_toko' => '商店主檔',
    'master_produk' => '產品主檔',
    'master_wilayah' => '區域主檔',
    'manage_pengguna' => '用戶管理',
    'pengiriman' => '配送',
    'pengiriman_driver' => '司機配送',
    'visit_sales' => '銷售拜訪',
    'penugasan' => '門店分配',
    'tugas_saya' => '我的門店',
    'mulai_kunjungan' => '開始拜訪',
];
