<?php

return [
    'dashboard' => '儀表板',
    'pesanan' => '訂單',
    'input_pesanan' => '建立訂單',
    'lengkapi_data_toko' => '完善門店資料',    'pos' => '門市直銷',
    'riwayat_pesanan' => '訂單記錄',
    'generate_routing' => '產生路線',
    'riwayat_routing' => '路線記錄',
    'barang_terjual' => '已售商品',
    'pembayaran' => '付款',
    'pelunasan' => '結算',
    'belum_lunas' => '未付款',
    'pendapatan' => '收入',
    'statistik' => '統計',
    'insentif_sales' => '銷售獎勵',
    'insentif_driver' => '司機獎勵',
    'repeat_order_sales' => 'Repeat Order Sales',
    'dus_terjual_driver' => '司機送達箱數',
    'dus_pulang_driver' => '司機退回箱數',
    'form_pembelian_produk' => '終端日進貨表',
    'hak_akses' => '權限管理',
    'master' => '主檔',
    'master_toko' => '商店主檔',
    'master_produk' => '產品主檔',
    'master_wilayah' => '區域主檔',
    'master_promo' => '促銷主檔',
    'manage_pengguna' => '用戶管理',
    'manage_depot' => '倉庫管理',
    'hr_karyawan' => '員工',
    'hr_department' => '部門',
    'hr_jabatan' => '職位',
    'aplikasi_ond' => 'O&D System',
    'aplikasi_hr' => 'HR System',
    'aplikasi_accounting' => 'Accounting',
    'aplikasi_user_admin' => 'User Admin',
    'segera_hadir' => '即將推出',
    'pengiriman' => '配送',
    'pengiriman_driver' => '司機配送',
    'visit_sales' => '銷售拜訪',
    'penugasan' => '門店分配',
    'tugas_saya' => '我的門店',
    'mulai_kunjungan' => '開始拜訪',
];
