<?php

return [
    'dashboard' => '仪表盘',
    'pesanan' => '订单',
    'input_pesanan' => '录入订单',
    'riwayat_pesanan' => '订单记录',
    'generate_routing' => '生成路线',
    'riwayat_routing' => '路线记录',
    'pembayaran' => '付款',
    'pelunasan' => '结算',
    'belum_lunas' => '未付款',
    'pendapatan' => '收入',
    'master' => '主数据',
    'master_toko' => '商店主数据',
    'master_produk' => '产品主数据',
    'master_wilayah' => '区域主数据',
    'manage_pengguna' => '用户管理',
    'pengiriman' => '配送',
    'pengiriman_driver' => '司机配送',
    'visit_sales' => '销售拜访',
    'penugasan' => '门店分配',
    'tugas_saya' => '我的门店',
    'mulai_kunjungan' => '开始拜访',
];
